<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.1.0-alpha.1</Version>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

		<PackageId>SaMirzaei.DevTools.Base64</PackageId>
		<Authors>Saeid Mirzaei</Authors>
		<Description>A small, dependency-light .NET library for encoding and decoding Base64 data.</Description>
		<PackageTags>base64;encoding;decoding;dev-tools</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SaMirzaei/dev-tools</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/SaMirzaei/dev-tools</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
	</ItemGroup>

</Project>
