# dev-tools

./: .gitignore  LICENSE  README.md  dev-tools.slnx
.github/workflows/: publish-nuget.yml
src/Tools.Base64/: DependencyInjection.cs  README.md  Tools.Base64.csproj
src/Tools.Base64/Abstractions/: IBase64Service.cs
src/Tools.Base64/Models/: Base64Response.cs
src/Tools.Base64/Services/: Base64Service.cs
src/Tools.Regex/: DependencyInjection.cs  README.md  Tools.Regex.csproj
src/Tools.Regex/Abstractions/: IRegexService.cs
src/Tools.Regex/Models/: RegexTestResponse.cs
src/Tools.Regex/Services/: RegexService.cs
tests/Tools.Base64.Tests/: Base64ServiceTests.cs  Tools.Base64.Tests.csproj
tests/Tools.Regex.Tests/: RegexServiceExplainTests.cs  RegexServiceTestTests.cs  Tools.Regex.Tests.csproj
